/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");

:root {
  --black: #000;
  --white: #fff;
  --primary-background: #242038;
  --secondary-background: #8d86c9;
  --navigation-background: #151515;
  --button-color: #725ac1;
  --footer-background: #cac4ce;
  --font-color: #cac4ce;
  --about--me-hover-background: #d9d9d9;
  --font-color-white: #fff;
  --progress-bar-background-color: #fff0fe;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  overflow: auto;
  scroll-behavior: smooth;
}
body {
  color: var(--font-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  gap: 0.4rem;
  height: 10rem;
  width: 100vw;
  padding: 1.3rem 0.8rem;
  height: 100vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--about--me-hover-background);
  z-index: 100000;
}
.form__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.input__wrapper {
  padding: 0 1.5rem;
  width: 100%;
}
.modal__btn--close {
  align-self: flex-end;
  padding: 0.3rem;
  margin: 1.5rem 1.5rem 0 1.5rem;
  border: 0px;
  border-radius: 0;
  background: var(--button-color);
}
.modal label {
  color: var(--primary-background);
}
input {
  padding-top: 2rem;
  color: var(--primary-background);
}
.modal #name,
#surname,
#message,
#phone,
#mail {
  all: unset;
  color: var(--primary-background);
  background-color: var(--font-color);
  margin-bottom: 1.2rem;
}

.modal #name,
#surname,
#phone,
#mail {
  height: 3rem;
  width: 100%;
}
.modal #message {
  width: 100%;
  height: 14rem;
}
.submit--form__btn {
  all: unset;
  background-color: var(--button-color);
  text-align: center;
  font-size: 1.4rem;
  text-transform: uppercase;
  width: 100%;
  height: 3rem;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 999;
}
.modal__hidden,
.overlay__hidden {
  display: none;
}

.back--to--top {
  display: none;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  border: none;
  margin: 0;
  padding: 0.5rem;
  width: auto;
  overflow: visible;
  background-color: var(--button-color);
  border: 2px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.2s ease;
}
.back--to--top:hover {
  transform: translateY(-0.5rem);
}
.back--to--top__hidden {
  display: none;
}
.back-to-top-icon {
  width: 1rem;
  height: 1rem;
  color: var(--primary-background);
}

.progress-bar {
  height: 0.2rem;
  background: var(--progress-bar-background-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;
}

.background__header--wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  background-color: var(--primary-background);
}
.background__header--image {
  position: fixed;
  height: 100vh;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
  opacity: calc(0.6);
}

header {
  min-height: 100vh;
}

li {
  text-decoration: none;
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--font-color);
}
/* <header> section */
#navigation {
  background-color: var(--navigation-background);
  /* opacity: 0.8; */
}
.navbar--hide__on__mobile {
  display: none;
}

.navigation__list {
  color: var(--font-color);
}
.navigation__list ul {
  /* width: 100%; */
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navigation__list li {
  height: 5rem;
}
.navigation__list li:first-child {
  margin-right: auto;
}
.navigation__list a {
  height: 100%;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  transition: 0.1s ease-in;
}
.navigation__list a:hover {
  background-color: var(--button-color);
}
.navigation__list .sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  z-index: 999;
  background-color: var(--secondary-background);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}

li .logo img {
  align-items: center;
  justify-content: center;
  margin: 1rem;
  height: 80%;
}
/* header #main--view {
  width: 100vw;
} */
#main--view {
  height: 100vh;
  color: var(--font-color-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0rem 2rem;
  transition: 0.2s linear;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
}

h1 {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 300;
}
.brand__wrapper .logo {
  height: 12rem;
  width: 100%;
}

.main--view__h1_brand {
  font-size: 4.5rem;
}
.brand__name {
  text-transform: uppercase;
}
main {
  background-color: var(--primary-background);
}
footer {
  background-color: var(--footer-background);
  color: var(--primary-background);
}

/* <main> section */
#about--me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
#about--me > .about {
  margin: 2rem;
  transition: 0.2s linear;
  -webkit-transition: 0.2s ease-in;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
}
.first__element__tablet__pc {
  display: none;
}
.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.my__services {
  display: flex;
  flex-direction: column;
}
.my__services > h2 {
  text-align: center;
  padding-top: 1.3rem;
  margin: 0 2rem;
  font-size: 1.8rem;
}

.my__services > ul > li {
  margin: 1rem;
  font-size: 1.25rem;
  line-height: 1.5rem;
  text-align: center;
}

hr {
  width: 100%;
  background-color: var(--secondary-background);
  opacity: calc(0.5);
}
.about > p {
  margin: 1rem;
  font-size: 1.25rem;
  letter-spacing: 0.1875rem;
}
h3 {
  padding-top: 1.2rem;
  font-size: 1.8rem;
}
h3,
.fifth__element > p {
  margin: 2rem 4rem;
  text-align: justify;
}
.brand__owner {
  font-weight: bold;
  text-decoration: underline;
}
.last__element__tablet__pc {
  display: none;
}

.gallery__grid {
  margin-top: 3rem;
}

.gallery__grid img {
  display: block;
  object-fit: cover;
  max-height: 15rem;
  width: 100%;
  margin-top: 9px;
}
.show__gallery--btn {
  all: unset;
  width: 100%;
  height: 2.875rem;
  margin: 1rem 0 1rem 0;
  background-color: var(--button-color);
  color: var(--font-color-white);
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  opacity: 1;
  transition: 0.1s ease;
}
.show__gallery--btn:hover {
  opacity: 0.5;
  transition: 0.2s ease;
}
#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: bold;
  font-size: 1.1rem;
}
#footer hr {
  width: 90%;
  margin: auto;
  background-color: var(--primary-background);
  height: 2px;
  opacity: calc(30%);
  border: none;
}
.footer {
  line-height: 2.5rem;
  padding: 1.5rem;
  width: 100%;
}
.contact,
.mail {
  display: flex;
}
.contact img,
.mail img {
  margin-right: 1rem;
}
address {
  font-style: normal;
}
.footer__nav nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.footer__nav nav ul li a {
  color: var(--black);
  text-decoration: underline;
}
.community ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.community ul li img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact__btn {
  all: unset;
  width: 100%;
  height: 4rem;
  margin: 1rem 0 0 0;
  background-color: var(--button-color);
  color: var(--font-color-white);
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}
.autor {
  background-color: var(--footer-background);
  font-size: small;
  color: var(--black);
}
.autor p {
  padding: 1rem;
}
.autor p a {
  color: var(--black);
  text-decoration: underline;
}
@media screen and (min-width: 600px) {
  .gallery__grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1rem;
    margin: 2rem;
  }
  .gallery__grid img {
    max-height: none;
  }
  .gallery__img {
    max-height: 100rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid var(--secondary-background);
    cursor: pointer;
    transition: 0.2s ease;
    box-shadow: 0px 0px 25px -8px rgba(0, 0, 0, 1);
  }
  .gallery__img:hover {
    transform: scale(1.08);
    transition: 0.2s ease;
  }
  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  }
  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
  }
  .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  }
  .gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  }
  .footer__nav nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}
@media screen and (min-width: 700px) {
  #main--view {
    height: auto;
    border: 3px solid var(--font-color-white);
    margin: 5rem 6rem;
    padding: 7rem;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .main--view__p {
    margin-bottom: 0;
  }
  h1 {
    margin-bottom: 3rem;
  }
  .main--view__h1 {
    text-align: center;
  }
  .background__header--image {
    content: url(../images/gallery/background.jpg);
  }
  #footer hr {
    display: block;
    width: 90%;
    margin: auto;
    background-color: var(--primary-background);
    height: 2px;
    opacity: calc(30%);
    border: none;
  }
}
@media screen and (min-width: 700px) {
  .first__element__tablet__pc {
    display: block;
  }
  main {
    padding-top: 2rem;
    overflow: hidden;
  }
  #about--me {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 5rem;
  }
  #about--me > .about {
    margin: 0;
  }
  .about__tablet {
    height: 100%;
    padding: 0;
    margin: 0;
    border: 1px solid var(--secondary-background);
    justify-content: center;
    align-items: center;
  }
  .first__element__tablet__pc {
    grid-area: 1 / 1 / 2 / 2;
  }
  .first__element__tablet__pc--img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.1s ease-in;
    -webkit-transition: 0.1s ease-in;
    -moz-transition: 0.1s ease-in;
    -ms-transition: 0.1s ease-in;
    -o-transition: 0.1s ease-in;
  }
  .my__services {
    grid-area: 1 / 2 / 2 / 3;
  }
  .first__element {
    grid-area: 2 / 1 / 3 / 2;
  }
  .second__element {
    grid-area: 2 / 2 / 3 / 3;
  }
  .third__element {
    grid-area: 3 / 1 / 4 / 2;
  }
  .fourth__element {
    grid-area: 3 / 2 / 4 / 3;
  }
  .fifth__element {
    display: flex;
    flex-direction: column;
    grid-area: 4 / 1 / 5 / 3;
  }
  hr {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .back--to--top {
    display: none;
    z-index: 10;
  }
  .modal {
    width: 50vw;
    height: 48rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ddd;
    z-index: 100000;
  }
  .last__element__tablet__pc--img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -ms-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
  }
  .navbar--hide__on__mobile {
    display: flex;
  }

  li .hamburger {
    display: none;
  }

  #about--me {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    user-select: none;
  }

  .first__element__tablet__pc {
    grid-area: 1 / 1 / 3 / 3;
  }
  .my__services {
    grid-area: 1 / 3 / 3 / 5;
  }
  .first__element,
  .second__element,
  .third__element,
  .fourth__element {
    transition: 0.2s linear;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    outline: 0 solid transparent;
  }
  .first__element {
    grid-area: 3 / 1 / 4 / 2;
  }
  .second__element {
    grid-area: 3 / 2 / 4 / 3;
    transition: 0.2s ease-in;
  }
  .third__element {
    grid-area: 3 / 3 / 4 / 4;
    transition: 0.2s ease-in;
  }
  .fourth__element {
    grid-area: 3 / 4 / 4 / 5;
    transition: 0.2s ease-in;
  }
  .fifth__element {
    grid-area: 4 / 1 / 6 / 3;
  }
  .last__element__tablet__pc {
    display: block;
    grid-area: 4 / 3 / 6 / 5;
  }
  .first__element__tablet__pc--img:hover,
  .last__element__tablet__pc--img:hover {
    transform: scale(1.04);
  }

  .first__element:hover,
  .second__element:hover,
  .third__element:hover,
  .fourth__element:hover {
    color: var(--primary-background);
    stroke: var(--primary-background) !important;
    background-color: var(--about--me-hover-background);
    border: 1px solid var(--about--me-hover-background);
    outline: 1rem solid var(--about--me-hover-background);
    box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, 1);
    z-index: 4;
  }
  img:hover {
    stroke: var(--primary-background) !important;
  }

  #main--view {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100vh;
    min-width: 50rem;
    border: none;
    margin: 0;
    padding: 0;
    overflow: auto;
  }
  .main--view__h1 {
    max-width: 50rem;
    max-height: 27.9375rem;
    min-height: 27.9375rem;
    min-width: 30rem;
    /* margin: 5rem 0 5rem 6rem; */
    padding: 7rem;
    border: 3px solid var(--font-color-white);
    margin-left: 5rem;
  }

  .main--view__h1 + .main--view__p {
    max-width: 50rem;
    max-height: 27.9375rem;
    min-height: 27.9375rem;
    min-width: 30rem;
    background-color: rgba(0, 0, 0, 0.5);
    margin-right: 5rem;
  }
  .main--view__p {
    padding: 5rem 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main--view__p > p {
    font-size: 1.2vw;

    margin: 2rem;
  }
  .invitation--to--cooperate {
    text-transform: uppercase;
    text-decoration: underline;
  }
  h1 {
    font-weight: 400;
    margin-bottom: 0;
  }
  .gallery__grid {
    grid-gap: 2rem;
    margin: 5rem;
  }
  #footer hr {
    display: none;
  }
  #footer {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .adress {
    grid-area: 1 / 1 / 3 / 2;
  }
  .contact--ways {
    grid-area: 1 / 2 / 3 / 3;
  }
  .contact__btn {
    grid-area: 1 / 3 / 3 / 5;
    width: 18.75rem;
    justify-self: end;
    margin-right: 5rem;
    align-self: center;
  }
  .community::before {
    content: "";
    position: absolute;
    height: 2px;
    /* left: 5%; */
    background-color: var(--primary-background);
    opacity: calc(30%);
    width: 95%;
    transform: translateY(-1.2rem);
  }
  .community ul li img {
    grid-area: 3 / 1 / 4 / 3;
    justify-content: left;
  }
  .footer__nav {
    grid-area: 3 / 3 / 4 / 5;
  }
}
